server.port=5050
spring.datasource.url=jdbc:mariadb://localhost:3307/apispring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#server.port=5050
## Cambia la URL de conexión con la IP real del host
#spring.datasource.url=jdbc:mariadb://192.168.18.198:3307/apispring
#
## Credenciales nuevas
#spring.datasource.username=admin
#spring.datasource.password=xeKiBu
#
## Lo demás se queda igual
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
